<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Styles -->
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/photographer.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

  <!-- Scripts -->
  <script src="/scripts/templates/photographerProfileTemplate.js" defer></script>
  <script src="/scripts/pages/photographer.js" defer></script>
  <script src="/scripts/models/MainMedia.js" defer></script>
  <script src="/scripts/utils/likes.js" defer></script>

  <link rel="icon" type="image/png" href="assets/favicon.png">
  <title>Fisheye - photographe</title>
</head>

<body>
  <header>
    <img src="assets/images/logo.png" class="logo" />
  </header>
  <main id="main">
    <section class="photograph-header">

    </section>

    <div class="filter_section">
      <p class="filter_title">Filtres</p>
      <ul class="filters">
        <li>
          <button type="button" class="filter_popularity">Popularité</button>
        </li>
        <li>
          <button type="button" class="filter_date">Date</button>
        </li>
        <li>
          <button type="button" class="filter_title">Titre</button>
        </li>
      </ul>
    </div>

    <section class="photograph-medias">

    </section>
  </main>
  <div id="contact_modal">

  </div>
</body>

</html>